wx:
 pay:
  appId: #????????????appid
  mchId: #???????
  mchKey: #????????
  subAppId: #??????????????ID
  subMchId: #???????????
  keyPath: # p12?????????????????????????classpath:???
spring:
 datasource:
  driver-class-name: com.mysql.jdbc.Driver
  url: jdbc:mysql://localhost:3306/xxx?useUnicode=true&characterEncoding=utf-8&useSSL=false
  username: root
  password: root
